
> frontend@0.1.0 lint /home/user/tt/Mind-Link/frontend
> eslint


/home/user/tt/Mind-Link/frontend/app/buddy/page.js
   74:7  error    Error: Cannot access variable before it is declared

`handleEnd` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  72 |
  73 |     newSocket.on('disconnect', () => {
> 74 |       handleEnd('disconnected');
     |       ^^^^^^^^^ `handleEnd` accessed before it is declared
  75 |     });
  76 |
  77 |     newSocket.on('match_waiting', () => {

  271 |   };
  272 |
> 273 |   const handleEnd = (reason) => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 274 |     if (connectionTimerRef.current) clearTimeout(connectionTimerRef.current);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 275 |     if (connectionRef.current) {
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 300 |     }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 301 |   };
      | ^^^^^ `handleEnd` is declared here
  302 |
  303 |   return (
  304 |     <div className={styles.container}>                                                                              react-hooks/immutability
   99:7  error    Error: Cannot access variable before it is declared

`startConnectionTimeout` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

   97 |       expectedPeerIdRef.current = data.peerId;
   98 |       setStatus('connecting');
>  99 |       startConnectionTimeout();
      |       ^^^^^^^^^^^^^^^^^^^^^^ `startConnectionTimeout` accessed before it is declared
  100 |
  101 |       if (data.isInitiator && peerRef.current) {
  102 |         const conn = peerRef.current.connect(data.peerId, { reliable: true });

  195 |   };
  196 |
> 197 |   const startConnectionTimeout = () => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 198 |     if (connectionTimerRef.current) {
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 199 |       clearTimeout(connectionTimerRef.current);
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 208 |     }, 15000);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 209 |   };
      | ^^^^^ `startConnectionTimeout` is declared here
  210 |
  211 |   const attachConnection = (conn) => {
  212 |     connectionRef.current = conn;  react-hooks/immutability
  103:9  error    Error: Cannot access variable before it is declared

`attachConnection` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  101 |       if (data.isInitiator && peerRef.current) {
  102 |         const conn = peerRef.current.connect(data.peerId, { reliable: true });
> 103 |         attachConnection(conn);
      |         ^^^^^^^^^^^^^^^^ `attachConnection` accessed before it is declared
  104 |       }
  105 |     });
  106 |

  209 |   };
  210 |
> 211 |   const attachConnection = (conn) => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 212 |     connectionRef.current = conn;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 213 |     conn.on('open', () => {
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 230 |     });
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 231 |   };
      | ^^^^^ `attachConnection` is declared here
  232 |
  233 |   const addMessage = (text, sender, timeOverride) => {
  234 |     setMessages((prev) => [                                                                                                                           react-hooks/immutability
  119:6  warning  React Hook useEffect has missing dependencies: 'attachConnection' and 'startConnectionTimeout'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            react-hooks/exhaustive-deps
  155:6  warning  React Hook useEffect has a missing dependency: 'attachConnection'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/exhaustive-deps

/home/user/tt/Mind-Link/frontend/app/chat/page.js
   37:17  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  35 |             const roomExists = rooms.some(r => r.id === roomParam);
  36 |             if (roomExists && roomParam !== activeRoom) {
> 37 |                 setActiveRoom(roomParam);
     |                 ^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  38 |             }
  39 |         }
  40 |     }, [searchParams]);  react-hooks/set-state-in-effect
   40:8   warning  React Hook useEffect has missing dependencies: 'activeRoom' and 'rooms'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-hooks/exhaustive-deps
   70:13  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  68 |
  69 |         if (anonName !== username) {
> 70 |             setUsername(anonName);
     |             ^^^^^^^^^^^ Avoid calling setState() directly within an effect
  71 |         }
  72 |     }, []);
  73 |                                                                                                                                  react-hooks/set-state-in-effect
   72:8   warning  React Hook useEffect has missing dependencies: 'generateAnonymousName' and 'username'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     react-hooks/exhaustive-deps
  130:9   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  128 |         });
  129 |
> 130 |         setSocket(newSocket);
      |         ^^^^^^^^^ Avoid calling setState() directly within an effect
  131 |
  132 |         return () => {
  133 |             newSocket.disconnect();                                                                                                                          react-hooks/set-state-in-effect
  135:8   warning  React Hook useEffect has a missing dependency: 'username'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-hooks/exhaustive-deps
  147:13  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  145 |
  146 |             // Clear messages and load history from database
> 147 |             setMessages([]);
      |             ^^^^^^^^^^^ Avoid calling setState() directly within an effect
  148 |             setTypingUsers([]);
  149 |
  150 |             // Load message history from database                                             react-hooks/set-state-in-effect

/home/user/tt/Mind-Link/frontend/app/page.js
  156:15   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                        react/no-unescaped-entities
  156:140  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                        react/no-unescaped-entities
  168:15   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                        react/no-unescaped-entities
  168:45   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  168:117  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                        react/no-unescaped-entities
  180:15   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                        react/no-unescaped-entities
  180:114  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                        react/no-unescaped-entities
  201:15   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  204:29   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  217:13   error  Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
  228:19   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities

/home/user/tt/Mind-Link/frontend/app/profile/page.js
  18:13  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  16 |         const parsed = JSON.parse(userData);
  17 |         if (!user || user.email !== parsed.email) {
> 18 |             setUser(parsed);
     |             ^^^^^^^ Avoid calling setState() directly within an effect
  19 |         }
  20 |     }, [router]);
  21 |  react-hooks/set-state-in-effect
  20:8   warning  React Hook useEffect has a missing dependency: 'user'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               react-hooks/exhaustive-deps

✖ 25 problems (19 errors, 6 warnings)

 ELIFECYCLE  Command failed with exit code 1.
